<!DOCTYPE html>
<html ⚡ lang="en">

<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="canonical" href="https://playground.marfeel/experiences/branded-content/branded-content-article.html">
	<link rel="icon" href="../../assets/favicon.png" />
	<title>Article example</title>
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style>
	<noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom>
		body {
			font-family: -apple-system, system-ui;
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
			text-align: start;
			-webkit-font-smoothing: antialiased;
		}

		.mrf-detailsContent {
			padding: 0 15px;
			color: #333333;
		}

		.mrf-mainContent {
			font-size: 18px;
			line-height: 1.4;
		}

		header {
			margin-bottom: 20px;
		}

		.mrf-title {
			font-size: 25px;
			font-weight: 700;
			line-height: normal;
		}

		.mrf-meta {
			color: #737373;
			font-size: 13px;
		}

		.mrf-author {
			display: block;
			margin-bottom: 5px;
		}

		.mrf-summary {
			font-weight: 500;
		}

		p {
			color: #333333;
			margin-bottom: 26px;
		}

		blockquote {
			margin: 26px 0;
			padding: 15px;
			border-top: 1px solid;
			border-bottom: 1px solid;
			font-style: italic;
			font-weight: 400;
		}

		.mrf-sectionPreview {
			overflow: hidden;
			margin-bottom: 15px;
		}

		.mrf-title--withSeparator {
			font-size: 1rem;
			position: relative;
			display: inline-block;
			padding-right: 10px;
			margin: 1rem 0 .5rem;
		}

		.mrf-title--withSeparator::after {
			left: 100%;
			content: "";
			display: block;
			height: 2px;
			position: absolute;
			top: 50%;
			width: 100vw;
			pointer-events: none;
			background: #000;
		}

		.mrf-article {
			position: relative;
			height: 170px;
			margin-bottom: 2px;
		}

		.mrf-article__image {
			box-sizing: border-box;
			position: relative;
			height: inherit;
		}

		.mrf-article__image--gradient {
			background: linear-gradient(180deg, rgba(0, 0, 0, 4e-05) 15.37%, rgba(0, 0, 0, 0.4) 100%);
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
		}

		.mrf-image {
			object-fit: cover;
			height: 100%;
			width: 100%;
		}

		.mrf-articleText {
			position: absolute;
			bottom: 0;
			padding: 15px;
		}

		.mrf-article__title {
			color: #FFF;
			font-weight: 700;
			text-shadow: 1px 0px 3px rgba(0, 0, 0, 0.3), 0px 1px 3px rgba(0, 0, 0, 0.3), 0px -1px 3px rgba(0, 0, 0, 0.3), -1px 0px 3px rgba(0, 0, 0, 0.3);
		}

		a {
			text-decoration: none;
		}

		.mrf-mainContent img {
			object-fit: cover;
			width: 100vw;
			margin: 0 -15px;
			box-sizing: border-box;

		}
	</style>
</head>

<body class="fc-body">
	<div class="mrf-detailsContent">
		<header>
			<h1 class="mrf-title">Cookie alternatives fail to meet basic privacy expectations</h1>
			<div class="mrf-meta">
				<span class="mrf-author">Jon Fletcher</span>
				<time class="mrf-date">23/03/2021</time>
			</div>
		</header>
		<div class="mrf-mainContent">
			<div class="mrf-summary">
				Trees have been around for some 370 million years. These long-lived woody plants can be found on every
				continent except Antarctica. Scientists have identified more than <strong>60,000 tree species</strong>. And
				they’ve estimated that there are <strong>3.04 trillion</strong> individual trees growing across the globe.
			</div>
			<p>Trees provide homes for animals and shade for people on hot days. One of their big benefits is that they soak
				up and store the greenhouse gas carbon dioxide. Some people have suggested that planting trees could help to
				negate the impact of global warming. Researchers last year, though, warned that the easy and simple idea
				wasn’t so easy and simple after all. It would be difficult to plant enough trees. However, planting trees
				could help —
				if done thoughtfully, and in the right places.</p>
			<p>Many fossils, or traces of ancient life, look like dull rocks. That’s because they’re typically made of
				minerals that gradually replaced the structure of the ancient organism. But amber often gleams with a warm
				golden glow. <strong>That’s because it started out as a yellowish</strong> blob of sticky resin inside a
				tree. Then, when the
				tree fell and got buried, it spent millions of years being heated under pressure deep within Earth’s crust.
				There, the resin’s carbon-bearing molecules bonded to each other to form a natural polymer. (Polymers are
				long, chain-like molecules that include repeating groups of atoms. Besides amber, other natural polymers
				include rubber and cellulose, a major component of wood.)</p>
			<p>After these tests, Jonna compared the fingerprints for the ancient amber with those obtained in previous
				studies for modern-day resins. Five of her six samples matched a known type of amber. It is what scientists
				call “Group A.” Those bits of
				amber likely came from conifers, or cone-bearing trees, that belong to a group called Aracariauaceae
				(AIR-oh-kair-ee-ACE-ee-eye).
				Found almost worldwide during the dinosaur era, these thick-trunked trees now grow mainly in the Southern
				Hemisphere.</p>
			<amp-img class="fc-img" layout="fixed-height" height="250" src="https://playground.marfeel.com/assets/images/5.jpeg">
			</amp-img>
			<h3>What the fingerprints showed</h3>
			<p>Results for her sixth specimen of amber were mixed, Jonna notes. One test showed a pattern of resonant
				frequencies that roughly <strong>matched ambers from a different group</strong> of tree species. They belong
				to what
				paleobotanists call “Group B”. But then a re-test gave results that didn’t match any known group of
				amber-producing trees. So that sixth bit of amber, the teen concludes, may come from a distant relative of
				the trees that produce Group B ambers. Or, she notes, it could be from a completely unknown group of trees
				that are now all extinct. In that case, it would not be possible to compare its pattern of chemical bonds to
				those of living relatives.</p>
			<p>As a group, sharks are much, much older than we are. The first shark-like fish appeared more than 400 million
				years ago.
				Since then, they’ve taken on a wide variety of forms. Some have sawfish-blade noses, and extinct species may
				have had big hooks on their heads.</p>
			<amp-img class="fc-img" layout="fixed-height" height="250" src="https://playground.marfeel.com/assets/images/3.jpeg">
			</amp-img>
			<p>Second, planets have to be big enough to have enough gravity to force them into a round shape.
				Finally, a planet also needs to have enough gravity to keep other objects — such as asteroids — out of its
				path around its star.
				<strong>In other words, planets are selfish</strong> — they don’t share their orbit with any other objects.
			</p>
			<p>The word “planet” comes from the Greek word “planetes.” It means “wanderer.” That’s because when seen from
				Earth,
				planets move around a lot more in the sky than stars do. Even with the current definition of a planet, they
				aren’t rare.
				In fact, there are more planets in our galaxy than there are stars.</p>
			<p>Astronomers had seen flaring magnetars in the Milky Way. But they were so bright that it was impossible to
				get
				a good enough look at them and measure their brightness. <strong>glimpses of flaring magnetars</strong> in
				other galaxies
				may have been spotted before, too. But “the others were all a little circumstantial,” says Victoria Kaspi.
				They were
				“not as rock solid” as the newfound one, she says. Kaspi is astrophysicist at the McGill Space Institute in
				Montreal, Canada.
				She was not involved in the new discovery. “Here you have something that is so incontrovertible,” she says.
				“It’s like, okay, this is it. There’s no question anymore.”</p>
			<h3>How the magnetar was ID’d</h3>
			<amp-img class="fc-img" layout="fixed-height" height="250" src="https://playground.marfeel.com/assets/images/2.jpeg">
			</amp-img>
			<p>Many fossils, or traces of ancient life, look like dull rocks. That’s because they’re typically made of
				minerals that gradually replaced the structure of the ancient organism. But amber often gleams with a warm
				golden glow. <strong>That’s because it started out as a yellowish</strong> blob of sticky resin inside a
				tree. Then, when the
				tree fell and got buried, it spent millions of years being heated under pressure deep within Earth’s crust.
				There, the resin’s carbon-bearing molecules bonded to each other to form a natural polymer. (Polymers are
				long, chain-like molecules that include repeating groups of atoms. Besides amber, other natural polymers
				include rubber and cellulose, a major component of wood.)</p>
			<p>After these tests, Jonna compared the fingerprints for the ancient amber with those obtained in previous
				studies for modern-day resins. Five of her six samples matched a known type of amber. It is what scientists
				call “Group A.” Those bits of
				amber likely came from conifers, or cone-bearing trees, that belong to a group called Aracariauaceae
				(AIR-oh-kair-ee-ACE-ee-eye).
				Found almost worldwide during the dinosaur era, these thick-trunked trees now grow mainly in the Southern
				Hemisphere.</p>
			<p>Trees have been around for some 370 million years. These long-lived woody plants can be found on every
				continent except Antarctica. Scientists have identified more than <strong>60,000 tree species</strong>. And
				they’ve estimated that there are <strong>3.04 trillion</strong> individual trees growing across the globe.
			</p>
			<p>Trees provide homes for animals and shade for people on hot days. One of their big benefits is that they soak
				up and store the greenhouse gas carbon dioxide. Some people have suggested that planting trees could help to
				negate the impact of global warming. Researchers last year, though, warned that the easy and simple idea
				wasn’t so easy and simple after all. It would be difficult to plant enough trees. However, planting trees
				could help —
				if done thoughtfully, and in the right places.</p>
			<amp-img class="fc-img" layout="fixed-height" height="250" src="https://playground.marfeel.com/assets/images/4.jpeg">
			</amp-img>
			<p>Second, planets have to be big enough to have enough gravity to force them into a round shape.
				Finally, a planet also needs to have enough gravity to keep other objects — such as asteroids — out of its
				path around its star.
				<strong>In other words, planets are selfish</strong> — they don’t share their orbit with any other objects.
			</p>
			<p>The word “planet” comes from the Greek word “planetes.” It means “wanderer.” That’s because when seen from
				Earth,
				planets move around a lot more in the sky than stars do. Even with the current definition of a planet, they
				aren’t rare.
				In fact, there are more planets in our galaxy than there are stars.</p>
			<p>Astronomers had seen flaring magnetars in the Milky Way. But they were so bright that it was impossible to
				get
				a good enough look at them and measure their brightness. <strong>glimpses of flaring magnetars</strong> in
				other galaxies
				may have been spotted before, too. But “the others were all a little circumstantial,” says Victoria Kaspi.
				They were
				“not as rock solid” as the newfound one, she says. Kaspi is astrophysicist at the McGill Space Institute in
				Montreal, Canada.
				She was not involved in the new discovery. “Here you have something that is so incontrovertible,” she says.
				“It’s like, okay, this is it. There’s no question anymore.”</p>
		</div>
	</div>
</body>

</html>
