<!DOCTYPE html>
<html ⚡ lang="en">

<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<title>Comments</title>
	<link rel="canonical" href="${canonicalUrl}">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom>
		body {
			font-family: -apple-system, system-ui;
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
			text-align: start;
			-webkit-font-smoothing: antialiased;
			background: #FFF;
		}

		a {
			text-decoration: none;
		}

		.mrf-input {
			margin: 15px;
			width: 100%;
			box-sizing: border-box;
			font-size: 15px;
			padding: 10px 15px;
			width: calc(100% - 30px);
		}

		.mrf-headerLite__wrapper {
			background: #282346;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 15px 8px;
			height: 50px;
			box-sizing: border-box;
		}

		.mrf-headerLite__title {
			color: white;
			text-align: left;
			font-weight: 700;
			font-size: 18px;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			flex: 0 70%;
		}

		.mrf-comments-item__wrapper {
			padding: 10px 15px;
			display: grid;
			grid-template-columns: 40px minmax(0, 1fr) 40px;
			gap: 10px;
			box-sizing: border-box;
		}

		.mrf-comments__author {
			font-style: normal;
			font-weight: 700;
			font-size: 13px;
			color: #5C5B5B;
			display: inline;
		}

		.mrf-comments__date {
			color: #A6A6A6;
			font-size: 13px;
			font-weight: 500;
		}

		.mrf-comments__title {
			margin: 0;
			font-size: 14px;
			font-weight: normal;
			color: #434343;
		}

		.mrf-comments__reply {
			color: #1A78F1;
			font-weight: 500;
			font-size: 14px;
		}

		.mrf-comments__likes {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 12px;
			color: #A6A6A6;
		}

		.mrf-comments__image {
			font-size: 40px;
		}

		.mrf-comments__image img {
			border-radius: 50%;
		}
	</style>
</head>

<body>
	<header>
		<div class="mrf-headerLite__wrapper">
			<span class="mrf-headerLite__title">Comments (87)</span>
			<img height="28" width="28" src="https://${CURRENT_HOSTNAME}/assets/experiences/dailynews-icon.png">
		</div>
	</header>
	<div>
		<input type="text" class="mrf-input" placeholder="Type your comment" />
		<article class="mrf-article mrf-comments-item">
			<a href="#" class="mrf-comments-item__wrapper">
				<div class="mrf-comments__image">
					<img src="https://${CURRENT_HOSTNAME}/assets/images/avatars/5.jpeg" />
				</div>
				<div class="mrf-comments__content">
					<address class="mrf-comments__author">
						Jonathan Paul
					</address>
					<time class="mrf-comments__date">
						• Apr 20, 2020
					</time>
					<h2 class="mrf-comments__title">
						Ole drives the bus down champions league parade and turns the customary corner into europa high.
					</h2>
					<span href="#" class="mrf-comments__reply">Reply</span>
				</div>
				<div class="mrf-comments__likes">
					<img src="https://${CURRENT_HOSTNAME}/assets/experiences/like.svg" />
					9
				</div>
			</a>
		</article>
		<article class="mrf-article mrf-comments-item">
			<a href="#" class="mrf-comments-item__wrapper">
				<div class="mrf-comments__image">
					<img src="https://${CURRENT_HOSTNAME}/assets/images/avatars/6.jpeg" />
				</div>
				<div class="mrf-comments__content">
					<address class="mrf-comments__author">
						Jenny Wilson
					</address>
					<time class="mrf-comments__date">
						• Apr 20, 2020
					</time>
					<h2 class="mrf-comments__title">
						Simply not good enough. New 10 year contracts for the manager, goalkeeper and captain please.
					</h2>
					<span href="#" class="mrf-comments__reply">Reply</span>
				</div>
				<div class="mrf-comments__likes">
					<img src="https://${CURRENT_HOSTNAME}/assets/experiences/like.svg" />
					12
				</div>
			</a>
		</article>
		<article class="mrf-article mrf-comments-item">
			<a href="#" class="mrf-comments-item__wrapper">
				<div class="mrf-comments__image">
					<img src="https://${CURRENT_HOSTNAME}/assets/images/avatars/2.jpeg" />
				</div>
				<div class="mrf-comments__content">
					<address class="mrf-comments__author">
						Floyd Miles
					</address>
					<time class="mrf-comments__date">
						• Apr 20, 2020
					</time>
					<h2 class="mrf-comments__title">
						If there's anything better than watching United go out of Europe every season it's knowing that we'll be able to.
					</h2>
					<span href="#" class="mrf-comments__reply">Reply</span>
				</div>
				<div class="mrf-comments__likes">
					<img src="https://${CURRENT_HOSTNAME}/assets/experiences/like.svg" />
					23
				</div>
			</a>
		</article>
		<article class="mrf-article mrf-comments-item">
			<a href="#" class="mrf-comments-item__wrapper">
				<div class="mrf-comments__image">
					<img src="https://${CURRENT_HOSTNAME}/assets/images/avatars/3.jpeg" />
				</div>
				<div class="mrf-comments__content">
					<address class="mrf-comments__author">
						Arlene McCoy
					</address>
					<time class="mrf-comments__date">
						• Apr 20, 2020
					</time>
					<h2 class="mrf-comments__title">
						Hahahahahaha…what a great Christmas present. Thursday night football…how can anyone support?
					</h2>
					<span href="#" class="mrf-comments__reply">Reply</span>
				</div>
				<div class="mrf-comments__likes">
					<img src="https://${CURRENT_HOSTNAME}/assets/experiences/like.svg" />
					2
				</div>
			</a>
		</article>
		<article class="mrf-article mrf-comments-item">
			<a href="#" class="mrf-comments-item__wrapper">
				<div class="mrf-comments__image">
					<img src="https://${CURRENT_HOSTNAME}/assets/images/avatars/5.jpeg" />
				</div>
				<div class="mrf-comments__content">
					<address class="mrf-comments__author">
						Theresa Webb
					</address>
					<time class="mrf-comments__date">
						• Apr 20, 2020
					</time>
					<h2 class="mrf-comments__title">
						Now with Man Utd out, the Champions League can get down to serious business and the ‘real’ games can.
					</h2>
					<span href="#" class="mrf-comments__reply">Reply</span>
				</div>
				<div class="mrf-comments__likes">
					<img src="https://${CURRENT_HOSTNAME}/assets/experiences/like.svg" />
					0
				</div>
			</a>
		</article>
		<article class="mrf-article mrf-comments-item">
			<a href="#" class="mrf-comments-item__wrapper">
				<div class="mrf-comments__image">
					<img src="https://${CURRENT_HOSTNAME}/assets/images/avatars/6.jpeg" />
				</div>
				<div class="mrf-comments__content">
					<address class="mrf-comments__author">
						Brooklyn Simmons
					</address>
					<time class="mrf-comments__date">
						• Apr 20, 2020
					</time>
					<h2 class="mrf-comments__title">
						United only have three problems: the players are rubbish at football, the manager is rubbish
					</h2>
					<span href="#" class="mrf-comments__reply">Reply</span>
				</div>
				<div class="mrf-comments__likes">
					<img src="https://${CURRENT_HOSTNAME}/assets/experiences/like.svg" />
					7
				</div>
			</a>
		</article>
		<article class="mrf-article mrf-comments-item">
			<a href="#" class="mrf-comments-item__wrapper">
				<div class="mrf-comments__image">
					<img src="https://${CURRENT_HOSTNAME}/assets/images/avatars/1.jpeg" />
				</div>
				<div class="mrf-comments__content">
					<address class="mrf-comments__author">
						Jonathan Paul
					</address>
					<time class="mrf-comments__date">
						• Apr 19, 2020
					</time>
					<h2 class="mrf-comments__title">
						Sometimes I wonder if I really can. But then I think to myself, maybe I can't. But if I could, that would be good. Maybe it's all a lie?
					</h2>
					<span href="#" class="mrf-comments__reply">Reply</span>
				</div>
				<div class="mrf-comments__likes">
					<img src="https://${CURRENT_HOSTNAME}/assets/experiences/like.svg" />
					57
				</div>
			</a>
		</article>
		<article class="mrf-article mrf-comments-item">
			<a href="#" class="mrf-comments-item__wrapper">
				<div class="mrf-comments__image">
					<img src="https://${CURRENT_HOSTNAME}/assets/images/avatars/4.jpeg" />
				</div>
				<div class="mrf-comments__content">
					<address class="mrf-comments__author">
						Floyd Miles
					</address>
					<time class="mrf-comments__date">
						• Apr 19, 2020
					</time>
					<h2 class="mrf-comments__title">
						If you really wanted to do that, then why wouldn't you do that? Instead you do this. It makes no sense.
					</h2>
					<span href="#" class="mrf-comments__reply">Reply</span>
				</div>
				<div class="mrf-comments__likes">
					<img src="https://${CURRENT_HOSTNAME}/assets/experiences/like.svg" />
					9
				</div>
			</a>
		</article>
		<article class="mrf-article mrf-comments-item">
			<a href="#" class="mrf-comments-item__wrapper">
				<div class="mrf-comments__image">
					<img src="https://${CURRENT_HOSTNAME}/assets/images/avatars/1.jpeg" />
				</div>
				<div class="mrf-comments__content">
					<address class="mrf-comments__author">
						Jonathan Paul
					</address>
					<time class="mrf-comments__date">
						• Apr 17, 2020
					</time>
					<h2 class="mrf-comments__title">
						Life is full of temporary situations, ultimately ending in a permanent solution.
					</h2>
					<span href="#" class="mrf-comments__reply">Reply</span>
				</div>
				<div class="mrf-comments__likes">
					<img src="https://${CURRENT_HOSTNAME}/assets/experiences/like.svg" />
					9
				</div>
			</a>
		</article>
	</div>
</body>

</html>
